#sharding数据库(分库用)
sharding.jdbc.datasource.names=ds

#ds即为上一行的ds        
sharding.jdbc.datasource.ds.type=org.apache.commons.dbcp.BasicDataSource
sharding.jdbc.datasource.ds.driver-class-name=com.mysql.jdbc.Driver
sharding.jdbc.datasource.ds.url=jdbc:mysql://49.235.98.213:3306/shardingTest
sharding.jdbc.datasource.ds.username=ocean
sharding.jdbc.datasource.ds.password=ocean
sharding.jdbc.datasource.ds.max-active=16

#分表规则 t_order(表名)，actual-data-nodes是指实际的表名
#sharding.jdbc.config.sharding.tables.t_order.actual-data-nodes=ds.t_order_201910,ds.t_order_201911,ds.t_order_201912
#分片键（行表达式分片策略）
sharding.jdbc.config.sharding.tables.t_order.table-strategy.standard.sharding-column=create_time
#分片算法（行表达式分片策略）
sharding.jdbc.config.sharding.tables.t_order.table-strategy.standard.precise-algorithm-class-name=io.shardingsphere.example.repository.api.UserIdSpliteAlgorithm
sharding.jdbc.config.sharding.tables.t_order.table-strategy.standard.range-algorithm-class-name=io.shardingsphere.example.repository.api.RangeSpliteAlgorithm
#自增键
#spring.shardingsphere.sharding.tables.t_order.key-generator.column=order_id
#spring.shardingsphere.sharding.tables.t_order.key-generator.type=SNOWFLAKE
#sharding.jdbc.config.sharding.tables.t_order.key-generator-column-name=order_id
#sharding.jdbc.config.sharding.tables.t_order.key-generator-column-type=java.lang.String
sharding.jdbc.config.sharding.tables.t_order_item.actual-data-nodes=ds.t_order_item_$->{0..1}
sharding.jdbc.config.sharding.tables.t_order_item.table-strategy.inline.sharding-column=order_id
sharding.jdbc.config.sharding.tables.t_order_item.table-strategy.inline.algorithm-expression=t_order_item_$->{order_id % 2}
#sharding.jdbc.config.sharding.tables.t_order_item.key-generator-column-name=order_item_id
#sharding.jdbc.config.sharding.tables.t_order_item.order_item_id.key-generator-column-type=io.shardingsphere.example.repository.api.LongGenerator1
#spring.shardingsphere.sharding.tables.t_order_item.key-generator.column=order_item_id
#spring.shardingsphere.sharding.tables.t_order_item.key-generator.type=SNOWFLAKE
