sharding.jdbc.datasource.names=ds_0,ds_1

sharding.jdbc.datasource.ds_0.type=com.alibaba.druid.pool.DruidDataSource
sharding.jdbc.datasource.ds_0.driver-class-name=com.mysql.jdbc.Driver
sharding.jdbc.datasource.ds_0.url=jdbc:mysql://49.235.98.213:3306/sharding_0
sharding.jdbc.datasource.ds_0.username=ocean
sharding.jdbc.datasource.ds_0.password=ocean

sharding.jdbc.datasource.ds_1.type=com.alibaba.druid.pool.DruidDataSource
sharding.jdbc.datasource.ds_1.driver-class-name=com.mysql.jdbc.Driver
sharding.jdbc.datasource.ds_1.url=jdbc:mysql://49.235.98.213:3306/sharding_1
sharding.jdbc.datasource.ds_1.username=ocean
sharding.jdbc.datasource.ds_1.password=ocean

#sharding.jdbc.config.sharding.default-database-strategy.inline.sharding-column=order_id
#sharding.jdbc.config.sharding.default-database-strategy.inline.algorithm-expression=ds_$->{order_id % 2}

sharding.jdbc.config.sharding.tables.t_order.actual-data-nodes=ds_$->{0..1}.t_order
sharding.jdbc.config.sharding.tables.t_order.database-strategy.inline.sharding-column=user_id
sharding.jdbc.config.sharding.tables.t_order.database-strategy.inline.algorithm-expression=ds_$->{user_id % 2}

#sharding.jdbc.config.sharding.tables.t_order.key-generator-column-name=order_id
sharding.jdbc.config.sharding.tables.t_order_item.database-strategy.inline.sharding-column=order_id
sharding.jdbc.config.sharding.tables.t_order_item.actual-data-nodes=ds_$->{0..1}.t_order_item
sharding.jdbc.config.sharding.tables.t_order_item.database-strategy.inline.algorithm-expression=ds_$->{order_id % 2}
#sharding.jdbc.config.sharding.tables.t_order_item.key-generator-column-name=order_item_id
sharding.jdbc.config.sharding.default-data-source-name=ds_0
sharding.jdbc.config.props.sql.show=true
